{
  "name": "pomodoroleaderboard",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt-connect-proxy": "^0.2.0"
  },
  "heroku-postbuild": "ng build",
  "preinstall": "npm install -g node-gyp"
}
